tftp server: #XIVO_NET4_IP#
tftp path: Aastra/

tagging enabled: #XIVO_HAS_VOIP_VLAN_10#
vlan id: #XIVO_VOIP_VLAN_ID#
vlan id port 1: 4095

time server disabled: 0
time server1: #XIVO_NET4_IP#
time format: 1
date format: 5
dst config: 3
time zone name: FR-Paris
time zone code: CET
language: 1
language 1: lang_fr.txt

admin password: 22222

sip proxy ip: #XIVO_NET4_IP#
sip proxy port: 5060
sip outbound proxy: #XIVO_NET4_IP#
sip registrar ip: #XIVO_NET4_IP#
sip registrar port: 5060
sip registration period: 3600
sip explicit mwi subscription: 1
sip explicit mwi timeout: 20
sip blf subscription period: 3600
sip out-of-band dtmf: 1
sip silence suppression: 0
call forward disabled: 1
tone set: France

sip line1 screen name: guest
sip line1 auth name: guest
sip line1 password: guest
sip line1 user name: guest
sip line1 display name: guest
sip line1 dtmf method: 1
sip vmail: *98
sip digit timeout: 4
sip xml notify event: 1
sip allow auto answer: 1 
sip intercom mute mic: 0

call waiting tone: 1
priority alerting enabled: 1
suppress dtmf playback: 0
display dtmf digits: 0
directed call pickup: 1
directed call pickup prefix: *8

https validate certificates: 0

backlight mode: 2
bl on time: 30

# Programmable keys for 6730i, 6731i, 6753i and 6755i
prgkey1 type: speeddial
prgkey1 name: "Messagerie"
prgkey1 value: *98

prgkey2 type: speeddial
prgkey2 label: "Renvois"
prgkey2 value: *21+

prgkey3 type: speeddial
prgkey3 label: "N.P.D"
prgkey3 value: *25

prgkey4 type: directory
prgkey4 label: "Repertoire"

prgkey5 type: callers
prgkey5 label: "Appels"

prgkey6 type: services
prgkey6 label: "Services"

# Status display
xml status scroll delay: 2
# action uri registered: http://127.0.0.1/status.do?userId=$$SIPAUTHNAME$$
# action uri onhook: http://127.0.0.1/status.do?userId=$$SIPAUTHNAME$$
# action uri poll: http://127.0.0.1/status.do?userId=$$SIPAUTHNAME$$
# action uri poll interval: 60
