http server: #XIVO_NET4_IP#
download protocol: HTTP

tftp server: #XIVO_NET4_IP#
tftp path: Aastra/

tagging enabled: #XIVO_HAS_VOIP_VLAN_10#
vlan id: #XIVO_VOIP_VLAN_ID#
vlan id port 1: 4095

time server disabled: 0
time server1: #XIVO_NET4_IP#
time format: 1
date format: 5
dst config: 3
time zone name: FR-Paris
language: 1
language 1: i18n/lang_fr.txt
input language: French
tone set: France

lldp: 0
use lldp elin: 0

admin password: 22222

sip explicit mwi subscription: 0
sip explicit mwi timeout: 3600
sip blf subscription period: 3600
sip out-of-band dtmf: 1
sip silence suppression: 0
call forward disabled: 1

sip line1 proxy ip: #XIVO_PROXY_MAIN_IP#
sip line1 proxy port: 5060
sip line1 registrar ip: #XIVO_REGISTRAR_MAIN_IP#
sip line1 registrar port: 5060
sip line1 registration period: 3600

sip line1 screen name: guest
sip line1 auth name: guest
sip line1 password: guest
sip line1 user name: guest
sip line1 display name: guest
sip line1 dtmf method: 1
sip digit timeout: 3
sip xml notify event: 1
sip allow auto answer: 1 
sip intercom mute mic: 0

call waiting tone: 1
priority alerting enabled: 1
suppress dtmf playback: 0
display dtmf digits: 0
directed call pickup: 1

https validate certificates: 0

backlight mode: 1
bl on time: 30

# Status display
xml status scroll delay: 2
# action uri registered: http://127.0.0.1/status.do?userId=$$SIPAUTHNAME$$
# action uri onhook: http://127.0.0.1/status.do?userId=$$SIPAUTHNAME$$
# action uri poll: http://127.0.0.1/status.do?userId=$$SIPAUTHNAME$$
# action uri poll interval: 60
