tftp server: 192.168.0.254
tftp path: Aastra/

tagging enable: 0
vlan id: 2
vlan id port 1: 1

time server disabled: 0
time server1: 192.168.0.254
time format: 1
date format: 5
dst config: 3
time zone name: FR-Paris
time zone code: CET
language: 1
language 1: lang_fr_ca.txt

admin password: 22222

sip proxy ip: 192.168.0.254
sip proxy port: 5060
sip outbound proxy: 192.168.0.254
sip registrar ip: 192.168.0.254
sip registrar port: 5060
sip registration period: 3600
sip explicit mwi subscription: 1
sip explicit mwi timeout: 20
sip blf subscription period: 3600
sip out-of-band dtmf: 1
sip silence suppression: 0
call forward disabled: 1
tone set: France

sip line1 screen name: guest
sip line1 auth name: guest
sip line1 password: guest
sip line1 user name: guest
sip line1 display name: guest
sip line1 dtmf method: 1
sip vmail: *98
sip digit timeout: 4

call waiting tone: 1
priority alerting enabled: 1
suppress dtmf playback: 0
display dtmf digits: 0
directed call pickup: 0

audio mode: 2

backlight mode: 2
bl on time: 30

#Raccourcis touches du haut

topsoftkey1 type: speeddial
topsoftkey1 label: "Messagerie"
topsoftkey1 value: *98

topsoftkey2 type: speeddial
topsoftkey2 label: "Renvois"
topsoftkey2 value: *21+

topsoftkey3 type: speeddial
topsoftkey3 label: "N.P.D"
topsoftkey3 value: *25

topsoftkey4 type: directory
topsoftkey4 label: "Repertoire"

topsoftkey5 type: callers
topsoftkey5 label: "Appels"

topsoftkey6 type: services
topsoftkey6 label: "Services"

topsoftkey7 type: speeddial
topsoftkey7 label: "Interception"
topsoftkey7 value: *8+

#Affichage du Statut

xml status scroll delay: 2
# action uri registered: http://127.0.0.1/status.do?userId=$$SIPAUTHNAME$$
# action uri onhook: http://127.0.0.1/status.do?userId=$$SIPAUTHNAME$$
# action uri poll: http://127.0.0.1/status.do?userId=$$SIPAUTHNAME$$
# action uri poll interval: 60
