tftp server: #XIVO_IP#
tftp path: Aastra/

tagging enabled: #VLAN#
vlan id: #VLAN_ID#
vlan id port 1: 4095

time server disabled: 0
time server1: #XIVO_IP#
time format: 1
date format: 5
dst config: 3
time zone name: FR-Paris
time zone code: CET
language: 1
language 1: lang_fr.txt

admin password: 22222

sip proxy ip: #XIVO_IP#
sip proxy port: 5060
sip outbound proxy: #XIVO_IP#
sip registrar ip: #XIVO_IP#
sip registrar port: 5060
sip registration period: 3600
sip explicit mwi subscription: 1
sip explicit mwi timeout: 20
sip blf subscription period: 3600
sip out-of-band dtmf: 1
sip silence suppression: 0
call forward disabled: 1
tone set: France

sip line1 screen name: guest
sip line1 auth name: guest
sip line1 password: guest
sip line1 user name: guest
sip line1 display name: guest
sip line1 dtmf method: 1
sip vmail: *98
sip digit timeout: 4

call waiting tone: 1
priority alerting enabled: 1
suppress dtmf playback: 0
display dtmf digits: 0
directed call pickup: 1
directed call pickup prefix: *8

https validate certificates: 0

backlight mode: 2
bl on time: 30

# Top keys for 57i
topsoftkey1 type: speeddial
topsoftkey1 label: "Messagerie"
topsoftkey1 value: *98

topsoftkey2 type: speeddial
topsoftkey2 label: "Renvois"
topsoftkey2 value: *21+

topsoftkey3 type: speeddial
topsoftkey3 label: "N.P.D"
topsoftkey3 value: *25

topsoftkey4 type: directory
topsoftkey4 label: "Repertoire"

topsoftkey5 type: callers
topsoftkey5 label: "Appels"

topsoftkey6 type: services
topsoftkey6 label: "Services"

topsoftkey7 type: speeddial
topsoftkey7 label: "Interception"
topsoftkey7 value: *8+

# Top keys for 51i, 53i and 55i
prgkey1 type: speeddial
prgkey1 name: "Messagerie"
prgkey1 value: *98

prgkey2 type: speeddial
prgkey2 label: "Renvois"
prgkey2 value: *21+

prgkey3 type: speeddial
prgkey3 label: "N.P.D"
prgkey3 value: *25

prgkey4 type: directory
prgkey4 label: "Repertoire"

prgkey5 type: callers
prgkey5 label: "Appels"

prgkey6 type: services
prgkey6 label: "Services"

# Bottom keys
softkey1 type: xml
softkey1 label: "Annuaire"
softkey1 value: https://#XIVO_IP#/service/ipbx/web_services.php/phonebook/search/

# Status display
xml status scroll delay: 2
# action uri registered: http://127.0.0.1/status.do?userId=$$SIPAUTHNAME$$
# action uri onhook: http://127.0.0.1/status.do?userId=$$SIPAUTHNAME$$
# action uri poll: http://127.0.0.1/status.do?userId=$$SIPAUTHNAME$$
# action uri poll interval: 60
