# WARNING: every lines must be less than 80 caracters or the phone won't be
# able to read it successfully.

SIP_DOMAIN1 #XIVO_PROXY_MAIN_IP#
SERVER_IP1_1 #XIVO_PROXY_MAIN_IP#
# SERVER_IP1_2 must be a valid address (0.0.0.0 doesn't work) or the phone
# might not be able to register to the Asterisk.
SERVER_IP1_2 #XIVO_PROXY_MAIN_IP#
SERVER_PORT1_1 5060
SERVER_RETRIES1 3
SIP_PING NO

ADMIN_PASSWORD 22222
BANNER XiVO
AUTOLOGIN_ENABLE 1
FORCE_REBOOT YES
VMAIL *98

DST_ENABLE YES
TIMEZONE_OFFSET -18000

SNTP_ENABLE YES
SNTP_SERVER #XIVO_NET4_IP#

AVAYA_AUTOMATIC_QoS NO
DSCP_CONTROL 0
802.1P_CONTROL 0
DSCP_MEDIA 0
802.1P_MEDIA 0
DSCP_DATA 0
802.1P_DATA 0
