# WARNING: every lines must be less than 80 characters or the phone won't be
# able to read it successfully.

SIP_DOMAIN1 #XIVO_PROXY_MAIN_IP#
SERVER_IP1_1 #XIVO_PROXY_MAIN_IP#
# SERVER_IP1_2 must be a valid hostname (0.0.0.0 doesn't work) or the
# phone will not be able to register to the Asterisk.
SERVER_IP1_2 #XIVO_PROXY_MAIN_IP#
SERVER_PORT1_1 5060
SERVER_PORT1_2 5060
SERVER_RETRIES1 3
SIP_PING NO

DST_ENABLED YES
TIMEZONE_OFFSET 3600

SNTP_ENABLE YES
SNTP_SERVER #XIVO_NET4_IP#

BANNER XiVO
AUTOLOGIN_ENABLE YES
FORCE_REBOOT YES
ADMIN_PASSWORD 22222

# SSH is needed to remotely reboot the phone
SSH YES
SSHID admin
SSHPWD adminpass

DISABLE_OCT_ENDDIAL NO
TOVM_SOFTKEY_ENABLE NO
# A license is needed to use expansion modules
EXP_MODULE_ENABLE NO
ENABLE_SERVICE_PACKAGE NO
IM_MODE DISABLED
AVAYA_AUTOMATIC_QoS NO
VQMON_PUBLISH NO
