# WARNING: every lines must be less than 80 characters or the phone won't be
# able to read it successfully.

AUTOLOGIN_ENABLE USE_AUTOLOGIN_ID
AUTOLOGIN_ID_KEY01 {{user_phone_ident}}@{{proxy_main}}
AUTOLOGIN_PASSWD_KEY01 {{user_phone_passwd}}

VMAIL {{exten_voicemail}}

{{backup_proxy}}
{{timezone}}
