; $Date$
; $Revision$

; language
set language activeLanguage French

; SIP config
set sip transport udp
set sip udp_listen_port 5060
set sip registrar_proxy on 192.168.0.254 5060
set sip outbound_proxy on 192.168.0.254 5060
set sip auto_register on
set sip register_timeout 3600
set sip refer_timeout 3600

; coding
set coding 1 vad off
set coding 1 tx g711_a
set coding 1 rx g711_a

; time configuration
set utilities sntp_mode request
set utilities sntp_srv_ipaddr 192.168.0.254
set utilities time_format 24h
set utilities sntp_time_zone 12

; idenfifier
set tcid 0 sip endpoint_name {{user_name1}}
set tcid 0 sip auth on {{user_name1}} {{user_pass1}}
set idle_screen free_idle "{{user_realname1}}"

; activation
activate
commit

